Vardas              Pavarde             Vid.                Med.                
Alenas              Paulauskas          5.92                6                   
Algis               Urbonas             7.6                 7.2                 
Andrius             Jankauskas          6.08                6.4                 
Antonas             Stankevicius        7.32                7                   
Apolinaras          Pocius              6                   6                   
Armantas            Stankevicius        6.68                7                   
Arsenijus           Kavaliauskas        7.32                7.4                 
Arunas              Pocius              5.96                6.6                 
Demetrijus          zukauskas           5.36                6                   
Dmitrijus           Pocius              5.48                5.8                 
Dobilas             Petrauskas          7.56                7                   
Dziugas             Kavaliauskas        5.36                5.2                 
Gaudrimas           Vasiliauskas        6.72                6.8                 
Gavrilas            Kateiva             8.04                7.8                 
Gediminas           Paulauskas          5.8                 6.2                 
Geraldas            Jankauskas          5.28                4.8                 
Hektoras            Vasiliauskas        8.08                8.4                 
Inocentas           Paulauskas          7.56                7.4                 
Juras               Kazlaukas           8.4                 8.8                 
Kleopas             Baranauskas         5.96                6.2                 
Kornelijus          Kazlaukas           7.08                6.6                 
Leonas              Butkus              5.08                5                   
Leonidas            Sakalauskas         7.32                7                   
Libertas            Paulauskas          8.4                 9.2                 
Marcelinas          Baranauskas         5.84                6                   
Marius              Butkus              5.84                6                   
Mecys               Baranauskas         8.48                8.4                 
Michailas           Kateiva             5.36                5.6                 
Mintaras            Urbonas             5.96                6.2                 
Natanas             Pocius              7.76                7.6                 
Nauris              Jankauskas          5.32                5.8                 
Nedas               Jankauskas          6.52                6.6                 
Nikola              Stankevicius        5.56                5.4                 
Nojus               Stankevicius        5.4                 5                   
Osvaldas            Pocius              6.32                7.2                 
Polikarpas          Petrauskas          6.68                7                   
Regimantas          Paulauskas          6.24                5.6                 
Serafinas           Kavaliauskas        5.68                6                   
Serapinas           zukauskas           5.6                 5.6                 
Silverijus          zukauskas           6.2                 5.8                 
Stepanas            Kazlaukas           6.88                6.4                 
Steponas            Pocius              9.28                9.2                 
Tadas               Baranauskas         7.2                 7.6                 
Tiberijus           Vasiliauskas        7.32                7                   
Vaidotas            Jankauskas          7.8                 7.8                 
Vainius             Kazlaukas           5                   4.6                 
Vaitiekus           Stankevicius        5.96                6.2                 
Valerijonas         Sakalauskas         5.72                5.4                 
Viaceslavas         Baranauskas         8.24                7.6                 
Viktorijus          Pocius              8.56                8.4                 
Viktorinas          Paulauskas          9.28                10                  
Vladas              Baranauskas         6.64                6.8                 
Vladlenas           Kazlaukas           5.68                5.6                 
Vydimantas          Jankauskas          5.72                5.8                 
Vygaudas            Baranauskas         6.12                6.2                 
Vykintas            Pocius              5.64                5.4                 
Zakarijus           Baranauskas         7.4                 7.8                 
Zdislavas           Kateiva             8.8                 9.6                 
zibartas            Kazlaukas           5.28                5.2                 
zygintas            Urbonas             8.04                8.2                 
