Vardas              Pavarde             Vid.                Med.                
Adamas              zukauskas           4.48                4.4                 
Aleksas             Sakalauskas         4.64                4.8                 
Bartvydas           Jankauskas          3.88                3.8                 
Bijunas             Urbonas             4.92                4.6                 
Boleslovas          Kavaliauskas        3.68                3.6                 
Cezaris             Stankevicius        4.4                 4                   
Deimantas           Butkus              4.68                3.8                 
Fabijus             Kazlaukas           2.6                 2.6                 
Geivydas            Sakalauskas         3.64                3.4                 
Gendrius            Stankevicius        3.4                 3.8                 
Gotfridas           Petrauskas          4.96                5.2                 
Ignotas             Stankevicius        4.8                 4.4                 
Isaakas             Petrauskas          2.36                1.8                 
Kaributas           Paulauskas          4.96                6                   
Kasparas            Baranauskas         4.56                5.2                 
Kostas              Vasiliauskas        3.08                3.8                 
Laimis              Kavaliauskas        4.68                4.2                 
Liubartas           Vasiliauskas        3.76                4.4                 
Liudvikas           Baranauskas         4.32                5.2                 
Mantas              Petrauskas          3.2                 2.8                 
Margiris            Stankevicius        4.16                4                   
Medas               Butkus              4.32                4                   
Nerimantas          Jankauskas          3.36                2.8                 
Normantas           Kazlaukas           3.64                4.2                 
Paulis              zukauskas           1.96                1.4                 
Petras              Vasiliauskas        3.64                3.4                 
Remas               Urbonas             2.44                3                   
Rodrigas            Petrauskas          3.48                3.4                 
Silvijus            Stankevicius        4.8                 4.8                 
Tadeusas            Kateiva             2.28                1.8                 
Vaigaudas           Kazlaukas           3.68                4                   
Vainius             Kavaliauskas        4.24                4.4                 
Vainius             Paulauskas          4.56                4.4                 
Valdemaras          Paulauskas          3.52                3.2                 
Vejunas             zukauskas           4.12                4.2                 
Vidimantas          Petrauskas          3.72                3.4                 
Vilgaudas           Kazlaukas           2.84                3.4                 
Vincas              Kazlaukas           4                   3.6                 
Vygirdas            zukauskas           2.52                1.4                 
zygimantas          Kavaliauskas        4.64                4                   
